.home {
    width: 100vw;
    height: 100vh;
    background-color: #004d4d;
    display: flex;
}

.map {
    position: relative;
    height: 100%;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.map img {
    width: 80vw;
    height: 100vh;
}

.agent {
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: left 750ms, top 750ms;
    transform: translate(-50%, -50%);
}

.agent img {
    width: 100%;
    height: 100%;
}

.coin {
    position: absolute;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    user-select: none;
    pointer-events: none;
    transform: translate(-50%, -50%);
    animation: popUpAnimation 0.5s ease-out;
}

.coin > * {
    user-select: none;
    pointer-events: none;
}

.coin img {
    width: 100%;
    height: 100%;
}

.coin span {
    position: absolute;
    top: 13px;
    left: 20px;
    font-size: 1.1rem;
    font-weight: bold;
    color: black;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

 .header {
    width: 100%;
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.agent-selector {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.agentImage {
    cursor: pointer;
    transition: filter 0.2s;
}

.agentImage:hover {
    filter: brightness(1.2);
}

.agentImage:active {
    filter: brightness(0.8);
}

.text {
    margin: 0;
    text-align: center;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}

.stepBorder{
    width: 90%;
}

.steps {
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: bold;
    color: white;
}

.step {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #004d4d;
    transition: background-color 0.2s;
}

.changeMap{
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


.mapButtons{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.mapButtons button{
    background-color: #004d4d;
}

.mapImageContainer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mapImageContainer img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    filter: brightness(0.5);
}

.mapNumber {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px; 
    color: white; 
  }




  
  @keyframes popUpAnimation {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
  }



  @media only screen and (max-width: 767px) {
    .home {
        flex-direction: column;
        height: 100%;
    }

    .map img{
        width: 100vw;
    }
  
    .mapImageContainer img{
        width: 100px;
        height: 100px;
    }
  }